<!DOCTYPE html>
<html lang="ar-SA">
<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://6l10kys5el.preview-postedstuff.com/V2-mKm3-fMqW-s51f-Zak8C/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1122289/1107794/2076117/10449071_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
        .bouton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.bouton:hover {
    background-color: #0056b3;
}
		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/editor_images/16e2f786-d91e-4c79-98a8-ca4a3f31a6de.png");
			background-position: top left;
			background-repeat: no-repeat
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row {
			position: relative;
			overflow: hidden
		}

		.bee-row-content {
			max-width: 1220px;
			width: 100%;
			float: left;
			display: flex;
			position: relative
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #aededd;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			padding: 5px 10px 10px
		}

		.bee-row-1 .bee-col-2 {
			padding: 20px 30px 30px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #00000a;
			font-family: inherit;
			font-size: 15px;
			font-weight: 700;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-4 .bee-block-2 {
			padding: 10px
		}

		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 50px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2,
		.bee-row-20 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-12 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			padding: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-6,
		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-bottom: 20px;
			padding-top: 25px
		}

		.bee-row-10,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-color: #e0f2f1;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #e0f2f1;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6 .bee-col-1 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 60px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-7,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-7,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			padding-top: 10px
		}

		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 30px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-5,
		.bee-row-10 .bee-col-2 .bee-block-7,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-9,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-5,
		.bee-row-15 .bee-col-2 .bee-block-7 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-8,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-8 {
			padding-top: 10px;
			text-align: left
		}

		.bee-row-15 .bee-col-2 .bee-block-8,
		.bee-row-15 .bee-col-2 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4 {
			padding: 20px
		}

		.bee-row-18 .bee-col-1 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-4 .bee-block-1 {
			padding-bottom: 10px
		}

		.bee-row-20 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #2b2b2b;
			direction: ltr;
			font-size: 30px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-4 a,
		.bee-row-10 .bee-col-2 .bee-block-6 a,
		.bee-row-12 .bee-col-1 .bee-block-7 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-2 .bee-block-7 a,
		.bee-row-15 .bee-col-2 .bee-block-2 a,
		.bee-row-15 .bee-col-2 .bee-block-4 a,
		.bee-row-15 .bee-col-2 .bee-block-6 a,
		.bee-row-18 .bee-col-1 .bee-block-2 a,
		.bee-row-18 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-2 a,
		.bee-row-18 .bee-col-3 .bee-block-1 a,
		.bee-row-18 .bee-col-3 .bee-block-2 a,
		.bee-row-18 .bee-col-4 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a {
			color: #78dcc3
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 42px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #2b2b2b
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #008f8c;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #008f8c
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 li {
				font-size: 15px !important;
				line-height: auto !important
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #2b2b2b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #2b2b2b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-1 .bee-block-7,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-7,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-4,
		.bee-row-15 .bee-col-2 .bee-block-6 {
			color: #2b2b2b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-2 {
			color: #008f8c;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-18 .bee-col-1 .bee-block-2 {
			color: #555555;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-18 .bee-col-4 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-4 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-18 .bee-col-4 .bee-block-1 {
			color: #008f8c;
			font-size: 22px;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/editor_images/b97e53f9-0bef-4a60-b833-aaba9b5e1ee4.png" style="max-width:206px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="http://www.example.com/" target="_blank" title="">Accueil</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">A propos de nous</a></li>
								<li><a href="http://www.example.com/" target="_self" title="">Nos offres </a></li>
								<li>FAQ</li>
								<li>contactez nous</li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>collecter, transporter et recycler les déchets alimentaires. </p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#316462;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:62px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Pour un avenir plus vert et plus durable</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="national pet day" class="bee-center bee-fixedwidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/editor_images/bf4b55f5-6e31-427e-b470-2a2f3aac197b.png" style="max-width:549px;" /></a></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="national pet day" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6701/pet-store-main1__2___1_.png" style="max-width:403px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#008f8c;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>A propos de nous</strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p data-pm-slice='1 1 ["document",{"docId":"tq4ragvwz45b6ai","background":{"type":"none"},"docFlags":{"cardLayoutsEnabled":true},"format":"webpage","customCode":{},"settings":{},"generateStatus":"done","generateInfo":{"interactionId":"Ib9oXH7tXwy-qoGHUPiRw","streamId":"3jxq7n2yfi8bwwj2","lastEventId":"1277","lastCompletedCardId":"rqrk9p6vwynre5j","imageOptions":{"provider":"web"},"lastCompletedCardIndex":5}},"card",{"id":"lbwdyu7qcddrwy2","previewContent":null,"background":{"type":"none"},"container":{},"cardSize":"full","layout":"blank","layoutTemplateColumns":null},"cardLayoutItem",{"itemId":"body","background":{}}]'>Nous sommes une start-up qui croit en la puissance du recyclage des déchets alimentaires pour créer un monde plus durable. Notre expertise nous permet de transformer les déchets alimentaires en produits écologiques qui nourrissent les sols des agriculteurs et réduisent le gaspillage alimentaire.</p>
						<p data-pm-slice='1 1 ["document",{"docId":"tq4ragvwz45b6ai","background":{"type":"none"},"docFlags":{"cardLayoutsEnabled":true},"format":"webpage","customCode":{},"settings":{},"generateStatus":"done","generateInfo":{"interactionId":"Ib9oXH7tXwy-qoGHUPiRw","streamId":"3jxq7n2yfi8bwwj2","lastEventId":"1277","lastCompletedCardId":"rqrk9p6vwynre5j","imageOptions":{"provider":"web"},"lastCompletedCardIndex":5}},"card",{"id":"ireleqldogk57bp","previewContent":null,"background":{"type":"none"},"container":{},"cardSize":"full","layout":"blank","layoutTemplateColumns":null},"cardLayoutItem",{"itemId":"body","background":{}}]'>Nous proposons une solution complète et personnalisée pour la collecte, le transport et le recyclage des déchets alimentaires. Notre processus de transformation en compost  et en nutriments pour animaux garantit une valorisation maximale des déchets tout en préservant l'environnement.</p>
						<p data-pm-slice='1 1 ["document",{"docId":"tq4ragvwz45b6ai","background":{"type":"none"},"docFlags":{"cardLayoutsEnabled":true},"format":"webpage","customCode":{},"settings":{},"generateStatus":"done","generateInfo":{"interactionId":"Ib9oXH7tXwy-qoGHUPiRw","streamId":"3jxq7n2yfi8bwwj2","lastEventId":"1277","lastCompletedCardId":"rqrk9p6vwynre5j","imageOptions":{"provider":"web"},"lastCompletedCardIndex":5}},"card",{"id":"ireleqldogk57bp","previewContent":null,"background":{"type":"none"},"container":{},"cardSize":"full","layout":"blank","layoutTemplateColumns":null},"cardLayoutItem",{"itemId":"body","background":{}}]'>Notre mission est de préserver l'environnement et d'aider les agriculteurs locaux à enrichir leurs sols de manière naturelle ; et prepare des aliments équilibrés et fraîchement préparés pour animaux de compagnie avec des recettes simples et sans conservateur.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#008f8c;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Nos offres</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Nous travaillons pour tous types de clients : restaurants, cantines d’entreprises ou d’écoles, hôpitaux, cafeteria , fleuristes , supermarché , …. </p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="success story" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/imported/Humus%20Vs%20Compost%20What%27s%20The%20Difference_%20And%20Which%20Is%20Better_.jpg" style="max-width:346px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">compost Organique</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Nos engrais organiques nourrissent le sol et favorisent la croissance saine des plantes sans polluer l'environnement.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="success story" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/imported/Fresh%20Human-Grade%20Dog%20Food%20Delivery%20_%20The%20Farmer%E2%80%99s%20Dog%20%285%29.jpg" style="max-width:346px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Aliments pour Animaux</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p> Nous produisons des aliments nutritifs et équilibrés pour animaux à partir des déchets alimentaires collectés.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="success story" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/imported/Organic%20Waste%20for%20Compost%20on%20White%20Stock%20Photo%20-%20Image%20of%20textures%2C%20compost_%2020161310.jpg" style="max-width:346px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Réduction du Gaspillage</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>La collecte des déchets alimentaires contribue à réduire le gaspillage en transformant les déchets en ressources précieuses.</p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/NOURRITERRE%20aa.png" style="max-width:1160px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#008f8c;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">La nourriture pour animaux devrait être… la vraie nourriture.      </span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/JustFoodForDogs%20_%20Fresh%20Dog%20Food%2C%20Proven%20Healthy.jpeg" style="max-width:550px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Comme vous, nous aimons nos animaux et prenons soin de leur santé. C'est pourquoi nous avons créé un service qui propose des aliments équilibrés et fraîchement préparés pour animaux avec des recettes simples et frais et sans conservateur. </p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Contrairement aux croquettes ou aux aliments en conserve, nos recettes fraîches sont préparées avec des ingrédients qui sont sans danger pour les humains et dans des cuisines où seule de la nourriture humaine est produite. C'est la nourriture que nous donnons à nos propres animaux .</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>En fin de compte, les animaux ne sont pas des humains et ont besoin de manger des choses différentes des nôtres, mais ce sont toujours des êtres vivants qui ont besoin de vraie nourriture . </p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#008f8c;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FAQ</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Consultez notre FAQ pour trouver les réponses à vos interrogations les plus fréquentes.</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="blog image" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/editor_images/0daedf2c-55b3-4bd6-a090-81840f7aa99d.jpg" style="max-width:550px;" /></div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Notre platforme</span> </h3>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p><strong>Comment puis-je participer à votre programme de collecte ?</strong></p>
						<p>Vous pouvez vous inscrire sur notre plateforme en ligne et planifier des collectes régulières ou ponctuelles selon vos besoins.</p>
						<p><strong>Quels types de déchets alimentaires acceptez-vous ?</strong></p>
						<p>Nous acceptons une large gamme de déchets alimentaires, y compris les fruits, les légumes, les restes de repas , les coquilles d'œufs...</p>
						<p><strong>Quels types de clients vous travaillons ?</strong></p>
						<p>Nous travaillons pour tous types de clients : restaurants, cantines d’entreprises ou d’écoles, hôpitaux, cafeteria , fleuristes , supermarché , …. </p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 0px solid #008F8C; border-left: 0px solid #008F8C; border-radius: 16px; border-right: 0px solid #008F8C; border-top: 0px solid #008F8C; color: #008f8c; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Read more</span></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Notre compost </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>Quels sont les avantages du compost pour les sols agricoles ?</strong></p>
						<p>Le compost améliore la structure du sol, Enrichir les sols, retient l'humidité, réduit l'érosion et favorise la croissance des plantes.</p>
						<p>Le compost organique provenant de la transformation des déchets alimentaires est un amendement naturel qui améliore la fertilité des sols.</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 0px solid #008F8C; border-left: 0px solid #008F8C; border-radius: 16px; border-right: 0px solid #008F8C; border-top: 0px solid #008F8C; color: #008f8c; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Read more</span></span></a></div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h3 style="color:#2b2b2b;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Notre nourriture pour animaux</span> </h3>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p><strong> pour quoi utilise la nourriture frais ?</strong></p>
						<p>Le produit frais est cuit doucement, juste assez pour éliminer les agents pathogènes dangereux tout en préservant l'intégrité des aliments entiers de preuves scientifiques soulignent les bienfaits d’un régime alimentaire frais pour la santé et les dangers de nombreux procédés commerciaux de fabrication d’aliments pour animaux .</p>
						<p><strong> comment repas sont préparés ?</strong></p>
						<p>Nos repas sont préparés dans des installations d'alimentation humaine, où chaque recette est cuite doucement à basse température selon les normes de qualité humaine. Ils sont ensuite rapidement congelés  pour une expédition en toute sécurité et pour votre commodité de stockage. vos aliments sont véritablement frais et ne contiennent jamais de conservateurs qui permettent aux croquettes de rester sur une étagère pendant des années. </p>
						<p><strong>réfrigère les aliments ? </strong></p>
						<p>Oui! Puisque nos aliments sont véritablement frais et que nous n'utilisons aucun conservateur, il est essentiel que vous les traitiez comme de vrais aliments . Conservez les aliments à une température sûre au réfrigérateur ou au congélateur. Votre boîte comprendra également un guide simple sur la façon de conserver et de nourrir correctement la nourriture.</p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: transparent; border-bottom: 0px solid #008F8C; border-left: 0px solid #008F8C; border-radius: 16px; border-right: 0px solid #008F8C; border-top: 0px solid #008F8C; color: #008f8c; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%;"><span style="font-size: 18px;">Read more</span></span></a></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#008f8c;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/Nerriterre_1.png" style="max-width:500px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Email: nourriterre.contacts@gmail.com </p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>facebook: NourriTerre</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>instagrame: NourriTerre</p>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #AEDEDD;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-button">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd26d-w8AMIXm0Cnmgb-tQLwR_8sXcHEIQ1O4wPzTbioHF2Rg/viewform?fbclid=IwAR3awSARwNDRFgcVG2ROAfxOz3zEHXbSOD2zLam395p_siN0myz8pTZZJSk" class="bouton">Demande de collecte</a>
					</div>
					<div class="bee-block bee-block-9 bee-button">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJwFoW7fhoNOZE2oLgUvnxu3jhvxdOr5s3cU_ReAqEC0Kn-w/viewform?fbclid=IwAR0v2htNdc-JEQaPWZi5RIHnWVgGca-JLTtPLBuqF0iNn5MlxM-c4LoP0a0" class="bouton">Demande d'achat</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="Logo" class="bee-fixedwidth" src="https://633478ae44.imgdist.com/public/users/Integrators/BeeProAgency/1122289_1107794/editor_images/d310674f-cb0f-46e3-a5d5-036e8d0890ab.png" style="max-width:256px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Pour un avenir plus vers et plus durable.</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Accueil</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>A propos de nous</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Nos offres</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>FAQ</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Contactez nous </strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>nourriterre.contacts@gmail.com </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
